MONGOPASS_ATLAS=Mejia1608
SECRET_JWT=asdf1234
API_PORT=3005
MONGO_PORT=10690
MONGO_USERNAME=mongo
MONGO_PASSWORD=qdccPIDbzQpBvgGCxHaOwYAZzxrLguzd
MONGO_DB_NAME=opticaEcheverria
CLUSTER_NAME=junction.proxy.rlwy.net
STRING_CONNECT=mongodb
