MONGOPASS_ATLAS=Mejia1608
SECRET_JWT=asdf1234
API_PORT=3005
MONGO_PORT=55256
MONGO_USERNAME=mongo
MONGO_PASSWORD=mdoSnhpIACqhIUSoLtqcQxHDtwFCVoFd
MONGO_DB_NAME=appointmentsControl
CLUSTER_NAME=junction.proxy.rlwy.net
STRING_CONNECT=mongodb

